http_port 3128

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/squid_passwd
auth_param basic children 5
auth_param basic realm Proxy Authentication Required
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

acl auth_users proxy_auth mera
http_access allow auth_users

acl lan src 192.168.100.0/24
acl bad dst www.google.com
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSl_ports
http_access deny bad
http_access allow localhost
http_access allow lan

visible_hostname proxy.example.local


