log-level 8 
log-mode short 
preference 0 
iface "eth0" {
 // also ranges can be defines, instead of exact values  t1 1800-2000  t2 2700-3000
  prefered-lifetime 3600
  valid-lifetime 7200
 # assign addresses from this pool
 class {
  pool 2001:DB8:FEDE:1::/64
 }
  option dns-server 2001:DB8:FEDE:1::BABE
  option domain domain.example
} 